# text-quest

./: pom.xml
src/main/java/pantera/textquest/: AdminServlet.java  AppContextListener.java  CreateQuestServlet.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  PlayQuestServlet.java  RegisterServlet.java  UserQuestsServlet.java
src/main/java/pantera/textquest/dao/: InMemoryUserDao.java
src/main/java/pantera/textquest/model/: Quest.java  QuestStep.java  Role.java  User.java
src/main/resources/: messages.properties  messages_de.properties  messages_ru.properties
src/main/webapp/: admin.jsp  createQuest.jsp  game.jsp  index.jsp  login.jsp  playQuest.jsp  register.jsp  userQuests.jsp
src/test/java/pantera/textquest/: AdminServletTest.java  GameServletTest.java  RegisterServletTest.java
src/test/java/pantera/textquest/dao/: InMemoryUserDaoExtendedTest.java  InMemoryUserDaoTest.java
src/test/java/pantera/textquest/model/: QuestTest.java  UserTest.java
